int drawable angle_left_bottom 0x7f020000
int drawable angle_left_top 0x7f020001
int drawable angle_right_bottom 0x7f020002
int drawable angle_right_top 0x7f020003
int drawable appblade_framework_notification_icon 0x7f020004
int drawable border_bottom_right 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable logo 0x7f020008
int drawable logo_scaled 0x7f020009
int drawable screen 0x7f02000a
int id authContainer 0x7f060000
int id webview 0x7f060001
int layout appblade_framework_auth 0x7f030000
int string activity_name 0x7f050003
int string app_name 0x7f050001
int string appblade_framework_app_name 0x7f050000
int string launcher_name 0x7f050002
int xml config 0x7f040000
