int drawable angle_left_bottom 0x7f020000
int drawable angle_left_top 0x7f020001
int drawable angle_right_bottom 0x7f020002
int drawable angle_right_top 0x7f020003
int drawable border_bottom_right 0x7f020004
int drawable ic_action_info 0x7f020005
int drawable icon 0x7f020006
int drawable logo 0x7f020007
int drawable screen 0x7f020008
int drawable tile 0x7f020009
int id antiBandingSpinner 0x7f060003
int id colorEffectsSpinner 0x7f060006
int id colorModeSpinner 0x7f060007
int id focusModeSpinner 0x7f060002
int id pictureFormatSpinner 0x7f060005
int id pictureSizeSpinner 0x7f060008
int id sceneModeSpinner 0x7f060001
int id seekBarExposureCompensation 0x7f06000a
int id textView 0x7f060000
int id textViewExposureCompensation 0x7f060009
int id whiteBalanceSpinner 0x7f060004
int layout activity_camera_settings 0x7f030000
int string activity_name 0x7f050004
int string app_name 0x7f050002
int string fb_app_id 0x7f050000
int string fb_app_name 0x7f050001
int string launcher_name 0x7f050003
int xml config 0x7f040000
